# BeginCollectionItemCore

./: BeginCollectionItemCore.sln  LICENSE  README.md
.nuget/: BeginCollectionItemCore.1.0.5.nupkg  BeginCollectionItemCore.1.0.6.nupkg  BeginCollectionItemCore.1.0.7.nupkg  BeginCollectionItemCore.1.0.8.nupkg  BeginCollectionItemCore.1.0.9.nupkg  BeginCollectionItemCore.1.1.0.nupkg
BeginCollectionItemCore/: BeginCollectionItemCore.csproj  BeginCollectionItemCore.nuspec  BeginCollectionItemCore.xproj  HtmlPrefixScopeExtensions.cs  project.json
BeginCollectionItemCore/Properties/: AssemblyInfo.cs
BeginCollectionItemCore/Views/Shared/EditorTemplates/: Collection.cshtml
BeginCollectionItemCoreDemo/: AjaxOnlyAttribute.cs  BeginCollectionItemCoreDemo.csproj  BeginCollectionItemCoreDemo.xproj  Program.cs  Startup.cs  project.json
BeginCollectionItemCoreDemo/Controllers/: HomeController.cs
BeginCollectionItemCoreDemo/Properties/: launchSettings.json
BeginCollectionItemCoreDemo/ViewModels/: DiscountModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
BeginCollectionItemCoreDemo/Views/: _ViewImports.cshtml
BeginCollectionItemCoreDemo/Views/Home/: Index.cshtml  _CollectionPartial.cshtml  _NestedCollectionPartial.cshtml
BeginCollectionItemCoreDemo/Views/Shared/: _Layout.cshtml
BeginCollectionItemCoreDemo/Views/Shared/EditorTemplates/: DiscountModel.cshtml  OrderItemModel.cshtml
