<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>BeginCollectionItemCoreDemo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BeginCollectionItemCoreDemo</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeginCollectionItemCore\BeginCollectionItemCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

</Project>
