<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>BeginCollectionItemCore</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>BeginCollectionItemCore</AssemblyName>
    <PackageId>BeginCollectionItemCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Saad Farooq (ASP.Net Core Nuget Package), Dan Ludwig and hazzik (MVC 2+ Nuget Package), Steven Sanderson (Original Author)</Authors>
    <Description>This Html Helper leverages the default model binder in ASP.NET Core 1.0 and higher to materialize viewmodel collection properties from an HTTP POST. It will also work with ASP.Net Core on .Net Framework 4.6.</Description>
    <PackageProjectUrl>https://github.com/saad749/BeginCollectionItemCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/saad749/BeginCollectionItemCore</RepositoryUrl>
    <PackageTags>BeginCollectionItem HtmlHelper ASP.Net Core AspNetCore MVC BeginCollectionItemCore</PackageTags>
    <PackageReleaseNotes>1.1.0: Updated to Target .Net 5.0</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
